ExtruderModel.Module.Temperature_Parameters/TempDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExtruderModel.Module.Temperature_Parameters">
    
    <ImageBrush x:Key="iTemperature" ImageSource="Images/i_Temp.PNG" Stretch="None" TileMode="None"/>
    <ImageBrush x:Key="lHeatOn" ImageSource="Images/l_Heat.PNG" Stretch="None" TileMode="None" />
    <ImageBrush x:Key="lCoolOn" ImageSource="Images/l_Cool.PNG" Stretch="None" TileMode="None" />
    <ImageBrush x:Key="lHeatOff" ImageSource="Images/l_HeatersOff.PNG" Stretch="None" TileMode="None" />

    <Style TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray"/>
                    <GradientStop Color="LightGray" Offset="0.15"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="SteelBlue"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="SteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>