ExtruderModel.UI.Main/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="header"
                ImageSource="Images\Header.png"
                TileMode="Tile"
                Viewport="0,0,63,63"
                ViewportUnits="Absolute"
                />
    <ImageBrush x:Key="bSettings"
                ImageSource="/Images/btn_Settings.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="bSettingsPID"
                ImageSource="/Images/btn_SettingsPID.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="bGraph"
                ImageSource="/Images/btn_Graph.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="bMessage"
                ImageSource="/Images/btn_Messages.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="bHeatEnable"
                ImageSource="/Images/btn_HeatEnable.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="bHeatStnb"
                ImageSource="/Images/btn_HeatStnb.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="lRed"
                ImageSource="/Images/Lamp_Red.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="lGreen"
                ImageSource="/Images/Lamp_Green.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="lGrey"
                ImageSource="/Images/Lamp_Grey.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="lYellow"
                ImageSource="/Images/Lamp_Yellow.PNG"
                Stretch="None"
                TileMode="None"
                />

    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2"
                            CornerRadius="5"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftBarDock" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftBarStack" TargetType="{x:Type StackPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightBarDock" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>