ExtruderModel.Modul.Graph/ChartDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="IGraph"
                ImageSource="Images/i_Graph.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="BExit"
                ImageSource="Images/btn_Exit.PNG"
                Stretch="None"
                TileMode="None"
                />
    <ImageBrush x:Key="backChart"
                ImageSource="Images/back_Extruder.png"
                Stretch="None"
                TileMode="None"/>

    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2"
                            CornerRadius="5"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>